# Kørsel
NODE_ENV=production

# Redis
REDIS_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Hvor brugeren ender når de er "ready" (fallback når token ikke bruges)
QUEUE_REDIRECT_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ADMIN_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_SERVICE_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_PHONE=+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   # dit eget verificerede nummer