QUEUE_REDIRECT_URL=https://lamineyamalerenwanker.app/done

ADMIN_PASS=Understory2025
SESSION_SECRET=UnderstorySecretKey

TWILIO_ACCOUNT_SID=AC8f21936bf7872e324f32060ce7a9e16b
TWILIO_AUTH_TOKEN=860c56c712e1181dfd31c796bddd3051
TWILIO_SERVICE_SID=MG7db6ce8397ad1256c9c0ddb41f3a27f9
ADMIN_PHONE=+4551387519   # dit eget verificerede nummer