<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understory Queue</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>⚠️ Høj trafik</h1>
    <p>Understory oplever i øjeblikket stor efterspørgsel.<br>For at sikre fair adgang beder vi dig deltage i køen.</p>
    <button id="joinBtn">Tilmeld kø</button>
    <div id="status"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
